spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=StockCommand
server.port=8081

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin